<!DOCTYPE html>
<style type="text/css">
button> {
    font-family: sans-serif;
    border: none;
    outline: none;
}
#btn{background-color: blue;
    color: white;
    box-shadow: 5px 5px 2px #000000}
    #btn{background-color: green;
        color: white;
        box-shadow: 5px 5px 2px #000000}
</style>
         <style type="text/css">
         page-structure
         #hkty{color: blue;}

         body{background-color: black;
            color: white;}
            a{color: white;}
h1{ position: centre;
            margin: 50px * 50px;
        }
         </style>
<html>
    <body>
        <div>
            <nav>
                <a href="tables.html">Home</a>
                <h1 style="color: red;">NETFLIX</h1>
                <p>Please enter your login details</p>

                <label for="text">email or phone number :</label>
                <input type="text" placeholder="email or phone number"><br>
                <br>
                <label for="text">password :</label>
                <input type="text" placeholder="password"><br>
                <br>
                <button id="btn"> sign in </button><br>
                <script type="text/javascript"> 
                document.getElementById("btn").onclick = 
                alert("page under construction!")
                </script>
                <br>
                <button id="btp">forgotten password</button><br>
                     <input type="checkbox">I agree to the terms and condition
            </nav>
        </div>
    </body>
</html>         